<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dacasa.sdakitidistrict.Activities.BibleView">


    <item android:title="Search"
        app:showAsAction="always"
        android:id = "@+id/search"
        app:actionViewClass = "androidx.appcompat.widget.SearchView" />

    <item android:title="Night Mode"
        android:id="@+id/night_mode" />

    <item android:title="Nyimbo Za Kristo"
        android:id="@+id/nyimbo_za_kristo" />

</menu>