<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activities.StartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quick_nav"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:layout_margin="5dp">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/gray_background"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/book"/>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/gray_background"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/chapter"/>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/gray_background"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/verse"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:id="@+id/go"
            android:layout_marginLeft="5dp"
            android:text="GO"
            android:layout_weight="1"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/quick_nav"
        android:padding="2dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/downloader">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:background="@drawable/bible_cover">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/text"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
